<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style> 
    
    h1 
        { margin-top: 50px;
         margin-bottom: 20px ;
         margin-left: 10px;
         color: rgb(121, 178, 90) ;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

    h2 
        { margin-left: auto;
        margin-right:auto;
        width: 50%; 
        color: black ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    h3   
        {  margin-top: 70px;
        margin-bottom: 90px;
        width: 50%;
        margin-left: auto;
        color: black ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
   
    p 
        { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        margin-left: auto;
        margin-right:auto;
        width: 50%;  
     
        overflow: auto;}
    a 
        { color:black;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    body 
        { margin-top: 10px ;
         margin-left: 40px;}
    img 
        {margin-left: 10px; 
            margin-right: 10px; 
            margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;}


         </style>


</head>
<body>
    <a href="index.html"> <img src="maggie rand.png" style=" width: 32%; margin-top: 200px;margin-right: 40%;"> </a>
   
   
   
    <img src="aboutme_3.jpeg" style="width: 44%" alt="">
    <img src="about.me.1.jpeg" style="width:49%" alt="">
    <h2>about me!</h2>
    
    <p>i'm maggie, a designer based in somerville. i am a maker, i enjoy carving, sculpting, knitting, and printmaking. i am always in the act of creation. i am driven by the transformative nature of art and design, making something new out of nothing, enthralled by the beauty in change.</p>



    <h2>you can probably get to know me best through the things i love: </h2>
     <p>floral motifs,</p> 
     <p>art nuveaux/ornamental carvings on the fancy brick homes in back bay,</p>
     <p>my mom,</p> 
        <p>my sweet family,</p>
        <p>my sweet friends,</p>
     <p>clay,</p>
     <p>ceramics,</p>
     <p>wheel throwing,</p> 
     <p>playing in the mud,</p>
     <p>swimming in the ocean far before it's warm enough to do so comfortably,</p>
     <p>color,</p> 
     <p>the green of the seagrass on the marsh,</p>
     <p>the smell of the marsh,</p>
     <p>the blue of the sky over the marsh,</p>
     <p>plum island in its totality,</p>
     <p>essex county massachusetts,</p>
     <p>waldo county maine,</p>
     <p>every dog,</p> 
     <p>cat,</p> 
     <p>mouse,</p> 
     <p>pigeon,</p> 
     <p>or sheep that has ever looked me in the eyes,</p>
       <p>my grandmother and her quilts,</p> 
       <p>the shade of turquoise that she brings to everything she touches,</p>  
       <p>falling snow in boston,</p>
       <p>riding my bike in subzero temps and forcing a memory of riding bikes late at night while the asphalt still radiates heat in july,</p>
       <p>an empty street,</p>
       <p>a full kitchen,</p>
       <p>a large and healthy bird of paridise and monstera.</p>
      
       <h2>annnnddd *drumroll please* here are some beautiful things for your viewing pleasure since you've made it this far</h2>
       <img src="about 8.jpeg" style="width:23%"> 
       <img src="about.5.jpeg" style="width: 23%"> 
       <img src="about 9.jpeg" style="width: 23%"> 
       <img src="about.6.jpeg" style="width: 23%"> 
       
       <img src="about.1.jpeg" style="width: 31%"> 
       <img src="about.4.jpeg" style="width: 31%"> 
       <img src="about.3.jpeg" style="width: 31%"> 

       <img src="about.2.jpeg" style="width: 23%"> 
       <img src="about 7.jpeg" style="width: 23%;"> 
       <img src="about 10.jpeg" style="width: 23%"> 
       <img src="about 11.jpeg" style="width: 23%"> 
       <a href="about.html"> <h3>back to top ^</h3> </a>

   
</body>
</html>
