<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://use.typekit.net/fuc8ixg.css">
    <link rel="stylesheet" href="https://use.typekit.net/fuc8ixg.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blueberry typology</title>
    <style> 
   
    h3   
        {  margin-top: 70px;
        margin-bottom: 90px;
        color: black ;
        font-family:  "franklin-gothic", sans-serif;font-weight: 500;font-style: normal;}
   
    h2 
        { margin-left: auto;
            margin-right: auto;
            width: 60%;
        color: black ;
        font-family:  "franklin-gothic", sans-serif;font-weight: 500;font-style: normal;}
    p 
        { font-family: "franklin-gothic-std", sans-serif;font-weight: 400; font-style: normal;
        margin-left: auto;
        margin-right:auto;
        width: 60%; 
        overflow: auto;}
    a 
        { color: black;
            text-align: center;
         font-family: "franklin-gothic-std", sans-serif;font-weight: 400; font-style: normal;}
    body 
        { margin-top: 10px ;
         margin-left: 40px;}
    img 
        {margin-left: 10px; 
            margin-right: 10px; 
            margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;} 
            
            #blueberries {display: block; 
            width:80%;
            margin: auto;
            margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;}

            #contents {margin-left: auto;
         margin-right: auto;
            text-align: center;
         width: 100%;}
         .image-group {
            top: 5px;
            right: 5px;
           margin-left: 85%;
            display: flex;
            gap: 0px;
            padding: 0%px;
           
        }
        .image-group img {
        
            height: auto;}

         </style>


</head>
<body>
    <div class="image-group">
        <a href="https://www.instagram.com/maggotz333/"> <img src="instagram vector.png" style="width: 40px;"> </a>
        <a href="mailto:m.rand07@icloud.com"> <img src="email vector.png"style="width:40px;"> </a>
        <a href="https://www.linkedin.com/in/maggie-rand/"> <img src="linkedin vector.png"style="width: 40px;"> </a>
    </div>
    
    <a href="index.html"> <img src= "maggie rand.png" style=" width: 35%; margin-top: 150px;"> </a>  
<div id="contents">

    <img src="blueberry grid.1.jpg"; style=" width:20%; margin: auto;">
    <img src="blueberry grid.4.jpg"; style=" width:20%; margin: auto;">
    <img src="blueberry grid.3.jpg"; style="width:20%; margin: auto;"> 
    <img src="blueberry grid.10.jpg"; style=" width:20%; margin: auto;"> 
    <img src="blueberry grid.2.jpg"; style=" width:20%; margin: auto;">
    <img src="blueberry grid.12.jpg"; style=" width:20%; margin: auto;">
    <img src="blueberry grid.9.jpg"; style="width:20%; margin: auto;">
    <img src="blueberry grid.7.jpg"; style=" width:20%; margin: auto;">
    <img src="blueberry grid.6.jpg"; style=" width:20%; margin: auto;">
    <img src="blueberry grid.11.jpg"; style=" width:20%; margin: auto;">
    <img src="blueberry grid.5.jpg"; style=" width:20%; margin: auto;">
    <img src="blueberry grid.8.jpg"; style=" width:20%; margin: auto;">
</div>
    <h2>a blueberry typology.</h2>
    <p> i work in a cafe and very often carry boxes of produce in to be stocked, fresh fruits and veggies. these boxes have beautiful images printed on them, some bunches of bananas, drops of gold sweet potatoes, tomatoes, and images of sprawling fields, usually the same suppliers and the same images. but sometimes, the blueberries come from different farms, and the boxes have unique prints on them and i am always struck by how playful they are, how different the representations of the berries will be, how some are halftone and others are more of a solid stamp. so i started collecting them, i have a few, i hope to have many, i hope to continue to grow this and look back and feel the whimsy of 8am at my cafe, scooping yogurt and laughing with my sweet coworkers :) i hope you enjoy.</p>

    <img src="blueberries_1.jpeg"; style="display: block; width:80%; margin: auto;">
    <img src="blueberries_10.jpg"; style="display: block; width:80%; margin: auto;">
    <img src="blueberries_2.jpeg"; style="display: block; width:80%; margin: auto;">
    <img src="blueberries_3.jpeg"; style="display: block; width:80%; margin: auto;"> 
    <img src="blueberries_4.jpeg"; style="display: block; width:80%; margin: auto;">
    <img src="blueberries_5.jpeg"; style="display: block; width:80%; margin: auto;"> 
    <img src="blueberries_6.jpg"; style="display: block; width:80%; margin: auto;">
    <img src="blueberries_7.jpg"; style="display: block; width:80%; margin: auto;">

</div>

    <a href="blueberry typology.html"> <h3>back to top ^</h3> </a>
</body>
</html>
