<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/fuc8ixg.css">
    <link rel="stylesheet" href="https://use.typekit.net/fuc8ixg.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceramics</title>
    <style>
    
    h2 
        {  margin-left: auto;
        margin-right: auto; 
        width: 60%; 
        color: black ;
        font-family: "franklin-gothic", sans-serif;font-weight: 500;font-style: normal;}
    h3   
        {  margin-top: 70px;
        margin-bottom: 90px;
        text-align: center;
        color: black ;
        font-family: "franklin-gothic-std", sans-serif;font-weight: 500;font-style: normal;}
    h4
        {font-family: "franklin-gothic-thin", sans-serif;font-weight: 100; font-style: normal;
        text-align:center;  
        overflow: auto;
        margin-bottom: 100px;}
    p 
        {font-family: "franklin-gothic-std", sans-serif;font-weight: 400; font-style: normal;
        margin-left: auto;
        margin-right:auto;
        width: 60%;  
        overflow: auto;}
    a 
        { color:black;
        text-align: center;}
    body 
        { margin-top: 10px ;
         margin-left: 40px;}
    img 
        {margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;}

        #contents {display:inline-block;text-align:center;}
        
        .image-group {
            top: 5px;
            right: 5px;
            margin-left: 85%;
            display: flex;
            gap: 0px;
            padding: 0%px; }
         
    </style>
</head>
<body>
    <div class="image-group"style="margin-top:30px;">
        <a href="https://www.instagram.com/maggotz333/"> <img src="instagram vector.png" style="width: 40px;margin-left:10px;"class="image-class"> </a>
        <a href="mailto:m.rand07@icloud.com"> <img src="email vector.png"style="width:40px;margin-left:10px;"class="image-class"> </a>
        <a href="https://www.linkedin.com/in/maggie-rand/"> <img src="linkedin vector.png"style="width: 40px;margin-left:10px;"class="image-class"> </a>
    </div>

    <a href="works.html"> <img src= "maggie rand.png" style=" width: 500px; margin-top: 150px;"alt="maggie rand"> </a> 

<div id="contents">
    <img src="ceramics_img_4.jpg" style="width: 45%;" alt="Two Cups">
    <img src="ceramics_img_2.jpg" style="width: 45%;" alt="Spike Espresso Cup">
</div>


    <h2>ceramics.</h2>
    <p>working with clay, turning a lump of earth into ceramic is the most rewarding way that i have found to bring my graphic motifs into the real world, the constraints and freedoms of working with clay allow the shapes to take on new definition. each medium brings new life to ideas. i took my first ever class on wheelthrowing in spring of 2024 and since then i have spent any moment of free time i could find to improve, strengthening my knowlege and skills of the medium and learning what makes good ceramics good, what makes interesting ceramics interesting, and what task allows me to get the most covered in mud that is socially acceptable. </p>   

    <div id="contents">
    <img src="ceramics_img_11.jpg" style="width: 30%;"alt="Two Handled Star Jar">
    <img src="ceramics_img_13.jpg" style="width: 30%;"alt="Two Handled Star Jar">
    <img src="ceramics_img_12.jpg" style="width: 30%;"alt="Two Handled Star Jar">
   
    <img src="ceramics_img_18.jpeg" style="width: 30%;">
    <img src="ceramics_img_10.jpeg" style="width: 30%;">
    <img src="ceramics_img_5.jpeg" style="width: 30%;">
</div>
    <h2>ch-exibit</h2>
    <p>this was my cheese themed exhibit! i spent my first semester of ceramics making many cheeses, from 1 inch tall to a whole foot tall! at the end of the semester i had all my friends come to my chexibit where we ate cheese and crackers and cheesecake out of bowls that i made on the table i made in the woodshop that semester! so fun!</p>
    <div id="contents">
    
    <img src="ceramics_img_1.jpeg" style="width: 30%;">
    <img src="ceramics_img_3.jpeg" style="width: 30%;">
    <img src="ceramics_img_8.jpeg" style="width: 30%;">
   
    <img src="ceramics_img_15.jpeg" style="width: 44%;">
    <img src="ceramics_img_16.jpeg" style="width: 46%;">

    <img src="ceramics_img_19.jpeg" style="width: 29%;">
    <img src="ceramics_img_20.jpeg" style="width: 29%;">
    <img src="ceramics_img_27.jpg" style="width: 31%;">

    <img src="ceramics_img_21.jpeg" style="width: 49.5%;">
    <img src="ceramics_img_23.jpg" style="width: 38%;">

    <img src="ceramics_img_25.jpg" style="width: 29%;">
    <img src="ceramics_img_7.jpeg" style="width: 29%;">
    <img src="ceramics_img_24.jpg" style="width: 31%;">

</div>
 


    <a href="ceramics.html"> <h3 style="margin-top: 100px; margin-bottom: 200px;" >back to top ^</h3> </a>

    
    <h4>© 2025 Maggie Rand. All Rights Reserved.</h4>
</body>
</html>
