<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collage</title>
    <style>  
    h1 
        { margin-top: 50px;
         margin-bottom: 20px ;
         margin-left: 10px;
         color: rgb(121, 178, 90) ;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

    h3   
        {  margin-top: 70px;
        margin-bottom: 90px;
        text-align: center;
        color: black ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    h2 
        { margin-left: 10px; 
        color: black ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    p 
        { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        margin-left: auto;
        margin-right: auto; 
        margin-bottom: 60px;
        margin-top: 30px;
        width: 50%; 
        overflow: auto;}
    a 
        { color:black;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    body 
        { margin-top: 10px ;
         margin-left: 40px;}
    img 
        {margin-left: 10px; 
            margin-right: 10px; 
            margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;}

</style>

</head>
<a href="index.html"> <img src="maggie rand.png" style=" width: 30%; margin-top: 200px;margin-right:50% ;"> </a>

<body>

  <img src="collage2.jpeg" style="width: 45%"> 
  <img src="collage3.jpeg" style="width: 45%"> 
  <p>collaging allows the context of ephemera to be completely transformed, i enjoy using vintage found images, postcards, magazines, stamps, and matchboxes to speak about contemporary issues.</p>  

  <img src="collage5.jpeg" style="width: 45%"> 
  <img src="collage9.jpeg" style="width: 45%"> 


  <img src="collage11.jpeg" style="width: 30%"> 
  <img src="collage12.jpeg" style="width: 30%"> 
  <img src="collage13.jpeg" style="width: 30%"> 

  <img src="collage7.jpeg" style="width: 45%"> 
  <img src="collage8.jpeg" style="width: 45%"> 
  <img src="collage6.jpeg" style="width: 45%"> 
  <img src="collage10.jpeg" style="width: 45%"> 


  <a href="collage.html"> <h3>back to top ^</h3> </a>

</body>
</html>
