<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style> 
    
    h1 
        { margin-top: 50px;
         margin-bottom: 20px ;
         margin-left: 10px;
         color: rgb(121, 178, 90) ;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

    h2 
        { margin-left: 10px; 
        color: black ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    p 
        { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        margin-left: 10px; 
        width: 40%; 
        overflow: auto;}
    a 
        { color: rgb(121, 178, 90);
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    body 
        { margin-top: 10px ;
         margin-left: 40px;}
    img 
        {margin-left: 10px; 
            margin-right: 10px; 
            margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;}


         </style>


</head>
<body>
    <a href="index.html"> <img src="maggie rand.png" style=" width: 32%; margin-top: 200px;"> </a>
    
    <p>links to all the ways to contact me ( not in order, email is most efficient)</p>
    <a href="https://www.instagram.com/maggotz333/"> <img src="instagram vector.png" style="width: 20%;"> </a>
    <a href="mailto:m.rand07@icloud.com"> <img src="email vector.png"style="width: 20%;"> </a>
    <a href="https://www.linkedin.com/in/maggie-rand/"> <img src="linkedin vector.png"style="width: 20%;"> </a>
    
   
    <img src="the-horse-is-happy.gif" style="width: 40%" alt="">
</body>
</html>