<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
    
    h1 
        { margin-top: 50px;
         margin-bottom: 20px ;
         margin-left: 10px;
         color: rgb(121, 178, 90) ;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

    h2 
        { margin-left: 10px; 
        color: black ;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    p 
        { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        margin-left: 10px; 
        width: 40%; 
        overflow: auto;}
    a 
        { color: black;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    body 
        { margin-top: 10px ;
         margin-left: 40px;}
    img 
        {margin-left: 10px; 
            margin-right: 10px; 
            margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;}
     </style>

</head>

<a href="index.html"> <img src="maggie rand.png" style=" width: 32%; margin-top: 200px;margin-right: 50%;"> </a>
<body>

    <a href="headfirst.html"> <img src="designpage_headfirst.jpeg"; id= "system"style=" width:430px" alt=""> </a>
    <a href= "OBJEKT.html"> <img src="designpage_objekt.jpeg" style="width: 430px;"> </a>
    <a href= "LA+D_brochure.html"> <img src="designpage_LA+D brochure.jpeg" style="width:430px" alt=""> </a>
    <a href= "posters.html"> <img src="designpage_posters.jpeg" style="width:430px" alt=""> </a>
    <a href= "witness.html"> <img src="designpage_witness.jpeg" style="width:430px" alt=""> </a>


</body>
</html>