<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/fuc8ixg.css">
    <link rel="stylesheet" href="https://use.typekit.net/fuc8ixg.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>headfirst</title>
    <style>
     h3   
        {  margin-top: 70px;
        margin-bottom: 90px;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        color: black ;
        font-family: "franklin-gothic", sans-serif;font-weight: 500;font-style: normal;}
    a 
        { color:black;
            text-align: center;
         font-family: "franklin-gothic-std", sans-serif;font-weight: 400; font-style: normal;}
    body 
        { margin-top: 10px ;
         margin-left: 40px;}
    img 
        {margin-left: 10px; 
            margin-right: 10px; 
            margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;}


        #middleimages { display: block;
        margin-left: auto;
        margin-right: auto;
        width: 85%;}
        #contents {margin: auto;}
        
        .image-group {
            top: 5px;
            right: 5px;
           margin-left: 85%;
            display: flex;
            gap: 0px;
            padding: 0%px;
           
        }
        .image-group img {
        
            height: auto;
        
        }
        
    </style>
</head>
<body>
      <div class="image-group">
        <a href="https://www.instagram.com/maggotz333/"> <img src="instagram vector.png" style="width: 40px;"> </a>
        <a href="mailto:m.rand07@icloud.com"> <img src="email vector.png"style="width:40px;"> </a>
        <a href="https://www.linkedin.com/in/maggie-rand/"> <img src="linkedin vector.png"style="width: 40px;"> </a>
    </div>
    
    <a href="design.html">  <img src="maggie rand.png" style=" width: 32%; margin-top: 150px;"> </a> 
   
       
        <img src="HF BRANDING.jpg"; style="display: block; width:85%; margin: auto; margin-top: 20px;">
        <img src="HF BRANDING2.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING3.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING4.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING5.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING6.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING7.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING8.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING9.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING10.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING11.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING12.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING13.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING14.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING15.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING16.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING17.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING18.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING19.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING20.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING21.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING22.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING23.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING24.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">
        <img src="HF BRANDING25.jpg"; style="display: block; width:85%; margin: auto;margin-top: 20px;">

        <a href="headfirst.html"> <h3>back to top ^</h3> </a>
    

</body>
</html>
