<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
    
    h1 
        { margin-top: 50px;
         margin-bottom: 20px ;
         margin-left: 10px;
         color: rgb(121, 178, 90) ;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

    h2 
        { margin-left: 10px; 
        color: black ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    p 
        { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        margin-left: 10px;
        margin-bottom: 30px; 
        width: 40%; 
        overflow: auto;}
    a 
        { color:black;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    body 
        { margin-top: 10px ;
         margin-left: 40px;}
    img 
        {margin-left: 10px; 
            margin-right: 10px; 
            margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;}


        #middleimages { display: block;
        margin-left: auto;
        margin-right: auto;
        width: 85%;}
        #contents {margin: auto;}
        
        .image-group {
            top: 5px;
            right: 5px;
           margin-left: 85%;
            display: flex;
            gap: 0px;
            padding: 0%px;
           
        }
        .image-group img {
        
            height: auto;
        
        }
        
    </style>
</head>
<body>
    <div class="image-group">
        <a href="https://www.instagram.com/maggotz333/"> <img src="instagram vector.png" style="width: 30px;"> </a>
        <a href="mailto:m.rand07@icloud.com"> <img src="email vector.png"style="width:30px;"> </a>
        <a href="https://www.linkedin.com/in/maggie-rand/"> <img src="linkedin vector.png"style="width: 30px;"> </a>
    </div>

    <img src="maggie rand.png" style=" width: 450px; margin-top: 150px;">

<div id="contents">
    

<a href="design.html"> <img src="design homepage.jpeg"; id= "system"style=" width:450px" alt=""> </a>
<a href= "ceramics.html"> <img src="green mugs homepage.png" style="width: 385px;"> </a>
<a href= "collage.html"> <img src="collages homepage.jpeg" style="width:450px" alt=""> </a>

<div id="middleimages"> <a href= "zines.html"> <img src="understand-zine-gif.gif" style="width: 650px;border: 2px solid teal"> </a>
<a href= "about.html"> <img src= "home_aboutme.jpeg" style="width: 440px " alt=""> </a>
</div>

<a href= "printmaking.html"> <img src="print for homepage.jpeg" style="width: 430px;" alt=""> </a> 
<a href= "blueberry typology.html"> <img src="blueberries for homepage.jpeg" style="width: 430px" alt=""> </a> 
<a href= "contact page.html"> <img src= "home_contact.jpeg" style="width: 430px " alt=""> </a>

</div>
</html>
