<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/fuc8ixg.css">
    <link rel="stylesheet" href="https://use.typekit.net/fuc8ixg.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inkey</title>
    <style>
     h2 
        {  margin-left: auto;
        margin-right: auto; 
        width: 60%; 
        color: black ;
        font-family: "franklin-gothic", sans-serif;font-weight: 500;font-style: normal;}
    h3   
        {  margin-top: 70px;
        margin-bottom: 90px;
        text-align: center;
        color: black ;
        font-family: "franklin-gothic-std", sans-serif;font-weight: 500;font-style: normal;}
    h4
        {font-family: "franklin-gothic-thin", sans-serif;font-weight: 100; font-style: normal;
        text-align:center;  
        overflow: auto;
        margin-bottom: 100px;}
    a 
        { color:black;
        text-align: center;}
    body 
        { margin-top: 10px ;
         margin-left: 40px;}
        img 
        {margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;}
        .image-group {
            top: 5px;
            right: 5px;
           margin-left: 85%;
            display: flex;
            gap: 0px;
            padding: 0%px; }
            
            .image-class {
            opacity: 1;
            transition: opacity 0.3s;}

            .image-class:hover {
            opacity: 0.5;}
            
        
    </style>
</head>
<body>
    <div class="image-group"style="margin-top:30px;">
        <a href="https://www.instagram.com/maggotz333/"> <img src="instagram vector.png" style="width: 40px;margin-left:10px;"class="image-class"> </a>
        <a href="mailto:m.rand07@icloud.com"> <img src="email vector.png"style="width:40px;margin-left:10px;"class="image-class"> </a>
        <a href="https://www.linkedin.com/in/maggie-rand/"> <img src="linkedin vector.png"style="width: 40px;margin-left:10px;"class="image-class"> </a>
    </div>
    
    <a href="works.html">  <img src="maggie rand.png" style=" width: 33%; margin-top: 150px;"> </a> 
   
    <div id="contents">
        <img src="INKEY-01.jpg"; style="display: block; width:75%; margin: auto; margin-top: 20px;">
        <img src="INKEY-02.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-03.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-04.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-05.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-06.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-07.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-08.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-09.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-10.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-11.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-12.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-13.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-14.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-15.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-16.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-17.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-18.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-19.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-20.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-21.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-22.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-23.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-24.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-25.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">
        <img src="INKEY-26.jpg"; style="display: block; width:75%; margin: auto;margin-top: 20px;">

</div>
        <a href="inkey.html"> <h3 style="margin-top: 100px; margin-bottom: 200px;" >back to top ^</h3> </a>

    
        <h4>© 2025 Maggie Rand. All Rights Reserved.</h4>
</body>
</html>
