<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA+D brochure</title>
    <style> 
    h1 
        { margin-top: 50px;
         margin-bottom: 20px ;
         margin-left: 10px;
         color: rgb(121, 178, 90) ;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

    h2 
        {  margin-left: auto;
        margin-right:auto;
        width: 50%; 
        overflow: auto;
        color: black ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    h3   
        {  margin-top: 70px;
            margin-bottom: 90px;
        color: black ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    p 
        { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        margin-left: auto;
        margin-right:auto;
        width: 50%; 
        overflow: auto;}
    a 
        { color: black;
            text-align: center;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    body 
        { margin-top: 10px ;
         margin-left: 40px;}
    img 
        {margin-left: 10px; 
            margin-right: 10px; 
            margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;} 
            
            #blueberries {display: block; 
            width:80%;
            margin: auto;
            margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;}
</style>

</head>
<a href="design.html">  <img src="maggie rand.png" style=" width: 32%; margin-top: 200px;"> </a> 
<body>
   
    <img src="LA+D brochure_M_1.jpeg"; style="display: block; width:95%; margin: auto;margin-bottom: 40px;">
  <h2>LA+D booklet</h2>
    <p>this booklet is displaying all of the majors that are offered by the lesley school of art and design, from painting and illustration to movement therapies. these are some of my favorite spreads from the 16-page booklet that explore interactions between type and image.</p>

    <img src="LA+D brochure_M_2.jpeg"; style="display: block; width:80%; margin: auto; margin-bottom: 20px;margin-top: 40px;">
    <img src="LA+D brochure_M_3.jpeg"; style="display: block; width:80%; margin: auto;margin-bottom: 20px;">
    <img src="LA+D brochure_M_4.jpeg"; style="display: block; width:80%; margin: auto;margin-bottom: 20px;">
    <img src="LA+D brochure_M_6.jpeg"; style="display: block; width:80%; margin: auto;margin-bottom: 20px;">
    <img src="LA+D brochure_M_5.jpeg"; style="display: block; width:80%; margin: auto;margin-bottom: 20px;">


    <a href="LA+D_brochure.html"> <h3>back to top ^ </h3> </a>
</body>
</html>