<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/fuc8ixg.css">
    <link rel="stylesheet" href="https://use.typekit.net/fuc8ixg.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my home</title>
    <style> 
    h2 
        { margin-left: auto;
        margin-right: auto;
        width: 60%;
        color: black ;
        font-family:  "franklin-gothic", sans-serif;font-weight: 500;font-style: normal;}
    h3   
        {  margin-top: 70px;
        margin-bottom: 90px;
        text-align: center;
        color: black ;
        font-family: "franklin-gothic-std", sans-serif;font-weight: 500;font-style: normal;}
    h4
        {font-family: "franklin-gothic-thin", sans-serif;font-weight: 100; font-style: normal;
        text-align:center;  
        overflow: auto;
        margin-bottom: 100px;}
    p 
        {font-family: "franklin-gothic-std", sans-serif;font-weight: 400; font-style: normal;
        margin-left: auto;
        margin-right:auto;
        width: 60%;  
        overflow: auto;}
    a 
        { color:black;
        text-align: center;}
    body 
        {margin-top: 10px ;
        margin-left: 40px;}
        img 
        {margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;}

        #contents {display:inline-block;text-align:center}
        
        .image-group {
            top: 5px;
            right: 5px;
           margin-left: 85%;
            display: flex;
            gap: 0px;
            padding: 0%px; }
         
    </style>
</head>
<body>
    <div class="image-group"style="margin-top:30px;">
        <a href="https://www.instagram.com/maggotz333/"> <img src="instagram vector.png" style="width: 40px;margin-left:10px;"class="image-class"> </a>
        <a href="mailto:m.rand07@icloud.com"> <img src="email vector.png"style="width:40px;margin-left:10px;"class="image-class"> </a>
        <a href="https://www.linkedin.com/in/maggie-rand/"> <img src="linkedin vector.png"style="width: 40px;margin-left:10px;"class="image-class"> </a>
    </div>

<a href="works.html"> <img src="maggie rand.png" style=" width: 40%; margin-top: 150px;"> </a>


    <div id="contents">
        <img src="mh.1.jpg" style="width:33%"> 
        <img src="mh.2.1.jpg" style="width:55%"> 
    </div>
    <h2>my home.</h2>
  <p>this is a collage book, 5x7 inches, hand bound and hand made by me, this is the artist’s statement: “throughout my four years of college i moved every three months, into dorms, back home, into apartments. i felt untethered and often lost. i dealt with multiple nightmare roommates and a hellish apartment. from place to place and catastrophe to catastrophe what stayed consistent was my collection of postcards, posters, photographs, prints, magazine clippings, vinyl record album covers, cards, stickers, scarves, etc, etc. this collection of ephemera acted as a wallpaper wherever i went, it is the last thing i took down when i moved and the first thing i unpacked. it has morphed and grown with every move and much of it came with me when i moved into my dorm the first semester of freshman year. i am writing this the day after my last class of four years of college. i am taking everything off my walls. i am free. i am escaping a situation involving an incompetent landlord, a grifter roommate (squatter?) who refuses to pay their rent, and a cat who chews on my furniture. these pieces of ephemera make me feel something between nostalgia and stress-induced nausea. i can’t part with them because they have provided me stability for years, for my whole adult life. i have to honor them but i can’t bear to have them surrounding me anymore. this book will allow them new life”</p>

  <div id="contents">
    <img src="MH.3.jpg" style="width:70%">
    <img src="MH.4.gif" style="width:70%">
    <img src="MH.5.jpg" style="width:70%">
    <img src="MH.6.jpg" style="width:70%">
    <img src="MH.7.jpg" style="width:70%">
    <img src="MH.8.jpg" style="width:70%">
    <img src="MH.9.1.jpg" style="width:70%">
    <img src="MH.10.1.jpg" style="width:70%">
    <img src="MH.11.gif" style="width:70%">
    <img src="MH.12.jpg" style="width:70%">
    <img src="MH.13.gif" style="width:70%">
    <img src="MH.14.jpg" style="width:70%">
    <img src="MH.15.jpg" style="width:70%">
    <img src="MH.16.jpg" style="width:70%">
    <img src="MH.17.gif" style="width:70%">
    <img src="MH.18.jpg" style="width:70%">
</div>

    <div id="contents">
        <img src="mh.19.jpg" style="width:55%"> 
        <img src="mh.20.jpg" style="width:33%"> 
    </div>
    
 
    <a href="myhome.html"> <h3 style="margin-top: 100px; margin-bottom: 200px;" >back to top ^</h3> </a>

    
    <h4>© 2025 Maggie Rand. All Rights Reserved.</h4>
</body>
</html>
