<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/fuc8ixg.css">
    <link rel="stylesheet" href="https://use.typekit.net/fuc8ixg.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJEKT</title>
    <style> 
   h2 
        { margin-left: auto;
        margin-right: auto;
        width: 60%;
        color: black ;
        font-family:  "franklin-gothic", sans-serif;font-weight: 500;font-style: normal;}
    h3   
        {  margin-top: 70px;
        margin-bottom: 90px;
        text-align: center;
        color: black ;
        font-family: "franklin-gothic-std", sans-serif;font-weight: 500;font-style: normal;}
    h4
        {font-family: "franklin-gothic-thin", sans-serif;font-weight: 100; font-style: normal;
        text-align:center;  
        overflow: auto;
        margin-bottom: 100px;}
    p 
        {font-family: "franklin-gothic-std", sans-serif;font-weight: 400; font-style: normal;
        margin-left: auto;
        margin-right:auto;
        width: 60%;  
        overflow: auto;}
    a 
        { color:black;
        text-align: center;}
    body 
        {margin-top: 10px ;
        margin-left: 40px;}
        img 
        {margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;}

        #contents {display:inline-block;text-align:center}
        
        .image-group {
            top: 5px;
            right: 5px;
           margin-left: 85%;
            display: flex;
            gap: 0px;
            padding: 0%px; }
         
    </style>
</head>
<body>
    <div class="image-group"style="margin-top:30px;">
        <a href="https://www.instagram.com/maggotz333/"> <img src="instagram vector.png" style="width: 40px;margin-left:10px;"class="image-class"> </a>
        <a href="mailto:m.rand07@icloud.com"> <img src="email vector.png"style="width:40px;margin-left:10px;"class="image-class"> </a>
        <a href="https://www.linkedin.com/in/maggie-rand/"> <img src="linkedin vector.png"style="width: 40px;margin-left:10px;"class="image-class"> </a>
    </div>
<a href="works.html">  <img src="maggie rand.png" style=" width: 500px; margin-top: 150px;"> </a> 
<body>
   
    <img src="OBJKT_M_1.jpeg"; style="display: block; width: 80%; margin: auto;margin-bottom: 40px;">
    <h2>OBJEKT</h2>
    <p>this is a redesign of a vintage architecture magazine, the goal of this design was to stay true to the retro feeling of the original magazine and to the feeling of open space. i used bold sturdy type to harken to the architecture the magazine is showcasing.</p>

    <img src="OBJKT_M_2_TS.jpeg"; style="display: block; width:80%; margin: auto;margin-top: 40px;margin-bottom: 20px;">
    <img src="OBJKT_M_3_TS.jpeg"; style="display: block; width:80%; margin: auto;margin-bottom: 20px;">
    <img src="OBJKT_M_4.jpeg"; style="display: block; width:80%; margin: auto;margin-bottom: 20px;"> 
    
    <a href="OBJEKT.html"> <h3 style="margin-top: 100px; margin-bottom: 200px;" >back to top ^</h3> </a>

    
    <h4>© 2025 Maggie Rand. All Rights Reserved.</h4>
</body>
</html>