<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/fuc8ixg.css">
    <link rel="stylesheet" href="https://use.typekit.net/fuc8ixg.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posters</title>
    <style> 
   h2 
        { margin-left: auto;
        margin-right: auto;
        width: 60%;
        color: black ;
        font-family:  "franklin-gothic", sans-serif;font-weight: 500;font-style: normal;}
    h3   
        {  margin-top: 70px;
        margin-bottom: 90px;
        text-align: center;
        color: black ;
        font-family: "franklin-gothic-std", sans-serif;font-weight: 500;font-style: normal;}
    h4
        {font-family: "franklin-gothic-thin", sans-serif;font-weight: 100; font-style: normal;
        text-align:center;  
        overflow: auto;
        margin-bottom: 100px;}
    p 
        {font-family: "franklin-gothic-std", sans-serif;font-weight: 400; font-style: normal;
        margin-left: auto;
        margin-right:auto;
        width: 60%;  
        overflow: auto;}
    a 
        { color:black;
        text-align: center;}
    body 
        {margin-top: 10px ;
        margin-left: 40px;}
        img 
        {margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;}

        #contents {display:inline-block;text-align:center}
        
        .image-group {
            top: 5px;
            right: 5px;
           margin-left: 85%;
            display: flex;
            gap: 0px;
            padding: 0%px; }
         
    </style>
</head>
<body>
    <div class="image-group"style="margin-top:30px;">
        <a href="https://www.instagram.com/maggotz333/"> <img src="instagram vector.png" style="width: 40px;margin-left:10px;"class="image-class"> </a>
        <a href="mailto:m.rand07@icloud.com"> <img src="email vector.png"style="width:40px;margin-left:10px;"class="image-class"> </a>
        <a href="https://www.linkedin.com/in/maggie-rand/"> <img src="linkedin vector.png"style="width: 40px;margin-left:10px;"class="image-class"> </a>
    </div>
<a href="works.html">  <img src="maggie rand.png" style=" width: 33%; margin-top: 150px;"> </a> 

<img src="P_M_16.jpg"; style="display: block; width:80%; margin: auto;margin-bottom: 20px;"> 

<img src="P_M_8.jpg"; style="display: block; width:80%; margin: auto;margin-bottom: 20px;">
<img src="P_M_15.jpg"; style="display: block; width:80%; margin: auto;margin-bottom: 20px;"> 

<img src="P_M_9.jpg"; style="display: block; width:80%; margin: auto;margin-bottom: 20px;"> 
<img src="P_M_12.jpg"; style="display: block; width:80%; margin: auto;margin-bottom: 20px;"> 
<img src="P_M_14.jpg"; style="display: block; width:80%; margin: auto;margin-bottom: 20px;"> 


<img src="P_M_10.jpg"; style="display: block; width:80%; margin: auto;margin-bottom: 20px;"> 
<img src="P_M_13.jpg"; style="display: block; width:80%; margin: auto;margin-bottom: 20px;">
<img src="P_M_18.jpg"; style="display: block; width:80%; margin: auto;margin-top: 40px;margin-bottom: 20px;">
<h2>art theft is not a victimless crime.</h2>
    <p>in april 2024 my best friend was in her final year of undergrad and was working on her thesis, she had a couple of prints that i had given to her pinned up in her workspace in her school library and somebody stole them! this friend and her sister are very interested in the heist of the rembrandts at the isabella stewart gardner museum and we found ourselves dealing with our own art heist! i made this poster for her to put up around the library at her school and the very next day the prints were safely returned and the theif left a note apologizing, we did what madame jack gardner couldn't and recovered the stolen works of art!</p>
    

<img src="P_M_11.jpg"; style="display: block; width:80%; margin: auto;margin-bottom: 20px;"> 

<img src="P_M_17.jpg"; style="display: block; width:80%; margin: auto;margin-bottom: 20px;"> 
    <img src="P_M_19.jpg"; style="display: block; width: 80%; margin: auto;margin-bottom: 40px;">

    <a href="posters.html"> <h3 style="margin-top: 100px; margin-bottom: 200px;" >back to top ^</h3> </a>

    
    <h4>© 2025 Maggie Rand. All Rights Reserved.</h4>
</body>
</html>
