<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/fuc8ixg.css">
    <link rel="stylesheet" href="https://use.typekit.net/fuc8ixg.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>printmaking</title>
    <style> 
    h2 
        {  margin-left: auto;
        margin-right:auto;
        width: 50%; 
        overflow: auto;
        color: black ;
        font-family: "franklin-gothic", sans-serif;font-weight: 500;font-style: normal;}
    h3   
        {  margin-top: 70px;
            margin-bottom: 90px;
        color: black ;
        font-family:  "franklin-gothic", sans-serif;font-weight: 500;font-style: normal;}
    p 
        { font-family: "franklin-gothic-std", sans-serif;font-weight: 400; font-style: normal;
        margin-left: auto;
        margin-right:auto;
        width: 50%; 
        overflow: auto;}
    a 
        { color: black;
            text-align: center;
         font-family: "franklin-gothic-std", sans-serif;font-weight: 400; font-style: normal;}
    body 
        { margin-top: 10px ;
         margin-left: 40px;}
    img 
        {margin-left: 10px; 
            margin-right: 10px; 
            margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;}

</style>

</head>
<a href="index.html"> <img src="maggie rand.png" style=" width: 32%; margin-top: 200px;"> </a>

<body>
    <img src="prints_3.jpeg"; style="display: block; width:60%; margin: auto;">
    <h2>printmaking.</h2>
    <p>blood, sweat, and tears!! i am so serious, printmaking is a labor of love for me. i find it completely enthralling, reduction printmaking is my favorite. letterpress is also a passion of mine, i love physical type! it takes some mental fortitude but is so rewarding because it really creates a look that can't be acheived any other way, unique and beautiful.</p>

    <img src="prints_1.jpeg"; style="display: block; width:60%; margin: auto;">
<p>my grandmother liked to save and reuse as much as she could, she would often give me old projects she didn't think she would finish or yarn and fabric scraps. the prints on this page that are on floral fabric were excess clippings from her quilting projects. my art is an act of love and joy, how to share the beauty that is inside, how to give the love i feel to you, she was the same, sharing that beauty is so important.  </p>
    <img src="yellow zine_2.jpeg"; style="display: block; width:60%; margin: auto; margin-bottom:  15px;;">
    <img src="yellow zine_3.jpeg"; style="display: block; width:60%; margin: auto; margin-bottom:  15px;">
    <img src="yellow zine_4.jpeg"; style="display: block; width:60%; margin: auto; margin-bottom:  15px;">
    <img src="prints_15.jpeg"; style="display: block; width:60%; margin: auto; margin-bottom:  15px;">
<p>process photo of my lead type set and ready to be printed along with the carved linoleum blocks, i used all of this type to make the yellow zine shown above.</p>
    <img src="prints_7.jpeg"; style="display: block; width:60%; margin: auto;margin-bottom:  15px;">
    <img src="prints_6.jpeg"; style="display: block; width:60%; margin: auto;margin-bottom:  15px;">
    <img src="prints_12.jpeg"; style="display: block; width:60%; margin: auto;margin-bottom:  15px;">
    <img src="prints_2.jpeg"; style="display: block; width:60%; margin: auto;margin-bottom:  15px;">
    <img src="prints_13.jpeg"; style="display: block; width:60%; margin: auto;margin-bottom:  15px;">

    <a href="printmaking.html"> <h3>back to top ^</h3> </a>
</body>
</html>
