<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBJEKT</title>
    <style> 
    h1 
        { margin-top: 50px;
         margin-bottom: 20px ;
         margin-left: 10px;
         color: rgb(121, 178, 90) ;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

    h2 
        {margin-left: auto;
        margin-right:auto;
        width: 50%; 
        overflow: auto;
        color: black ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

    h3   
        {  margin-top: 70px;
            margin-bottom: 90px;
        color: black ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    p 
        { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        margin-left: auto;
        margin-right:auto;
        width: 50%; 
        overflow: auto;}
    a 
        { color: black;
            text-align: center;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    body 
        { margin-top: 10px ;
         margin-left: 40px;}
    img 
        {margin-left: 10px; 
            margin-right: 10px; 
            margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;} 
            
            #blueberries {display: block; 
            width:80%;
            margin: auto;
            margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;}
</style>

</head>
<a href="design.html">  <img src="maggie rand.png" style=" width: 32%; margin-top: 200px;"> </a> 
<body>
    <img src="WITNESS_M_01.jpeg"; style="display: block; width: 90%; margin: auto;margin-bottom: 40px;">
    <h2>WITNESS</h2>
<p>a collection of images taken during waves of love, joy, and greif. a coffee table book merging these images and short poems/diary entries waxing poetic about the insanity that life throws at us and how we choose to keep thriving despite it all and because of it all. beauty in everything.</p>
   
<img src="WITNESS_M_02.jpeg"; style="display: block; width:80%; margin: auto;margin-top: 40px;margin-bottom: 20px;">
    <img src="WITNESS_M_04.jpeg"; style="display: block; width:80%; margin: auto;margin-bottom: 20px;">
    <img src="WITNESS_M_05.jpeg"; style="display: block; width:80%; margin: auto;margin-bottom: 20px;">
    <img src="WITNESS_M_06.jpeg"; style="display: block; width:80%; margin: auto;margin-bottom: 20px;">
    <img src="WITNESS_M_07.jpeg"; style="display: block; width:80%; margin: auto;margin-bottom: 20px;">


  <img src="WTNS_1.jpeg" style="width: 30%"> 
  <img src="WTNS_6.jpeg" style="width: 30%"> 
  <img src="WTNS_3.jpeg" style="width: 30%"> 
  <img src="WTNS_4.jpeg" style="width: 30%"> 
  <img src="WTNS_5.jpeg" style="width: 30%"> 
  <img src="WTNS_2.jpeg" style="width: 30%"> 



    <a href="witness.html"> <h3>back to top ^</h3> </a>
</body>
</html>