<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <style>
       h4
        {font-family: "franklin-gothic-thin", sans-serif;font-weight: 100; font-style: normal;
        text-align:center;  
        overflow: auto;
        margin-bottom: 200px;
        margin-top: 100px;}
    a 
        { color: black;
        text-align: center;}
    body 
        { margin-top: 10px ;
         margin-left: 40px;}
    img 
        {margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;}

        .contents {display:inline-block;text-align:left}
        
        .image-group {
            top: 5px;
            right: 5px;
           margin-left: 85%;
            display: flex;
            gap: 0px;
            padding: 0%px; }
            
            .image-class {
            opacity: 1;
            transition: opacity 0.3s;}

            .image-class:hover {
            opacity: 0.5;}
            
        
         </style>


</head>
<body>
    <div class="image-group"style="margin-top:30px;">
        <a href="https://www.instagram.com/maggotz333/"> <img src="instagram vector.png" style="width: 40px;margin-left:10px;"class="image-class"> </a>
        <a href="mailto:m.rand07@icloud.com"> <img src="email vector.png"style="width:40px;margin-left:10px;"class="image-class"> </a>
        <a href="https://www.linkedin.com/in/maggie-rand/"> <img src="linkedin vector.png"style="width: 40px;margin-left:10px;"class="image-class"> </a>
    </div>

<a href="index.html"><img src="maggie rand.png" style=" width: 500px; margin-top: 150px;"> </a>

<div class="contents">
    <a href="headfirst.html"> <img src="designpage_headfirst.jpeg"; id= "system"style=" width:250px" alt="head first brand guide"class="image-class"> </a>
    <a href= "LA+D_brochure.html"> <img src="designpage_LA+D brochure.jpeg" style="width:250px" alt="LA+D Brochure"class="image-class"> </a>
    <a href= "ceramics.html"> <img src="ceramics_page.jpg" style="width:250px;" alt="Ceramics Page Two Mugs"class="image-class"> </a>
    <a href= "collage.html"> <img src="collages homepage.jpeg" style="width:250px;" alt="Collage Page"class="image-class"> </a>
    <a href= "zines.html"> <img src="zine page.png" style="width:250px" alt="Zine Page, Image of Zine Bookshelf"class="image-class"> </a>
    
    <a href= "inkey.html"> <img src="inkey_page.jpg" style="width:250px;" alt="The Inkey List Brand Redesign"class="image-class"> </a>
    <a href= "printmaking.html"> <img src="print for homepage.jpeg" style="width:250px;" alt="Printmaking Page"class="image-class"> </a>
    <a href= "myhome.html"> <img src="my home cover.png" style="width:250px;" alt="Cover for My Home Book"class="image-class"> </a>
    <a href= "posters.html"> <img src="designpage_posters.jpg" style="width:250px" alt="Posters Page"class="image-class"> </a>
    <a href= "blueberry typology.html"> <img src="blueberries for homepage.jpeg" style="width:250px;" alt="Blueberry Typology"class="image-class"> </a>
   
    
    <a href= "OBJEKT.html"> <img src="designpage_objekt.jpeg" style="width:250px;" alt="Objekt Magazine"class="image-class"> </a>

    

    <a href= "witness.html"> <img src="designpage_witness.jpeg" style="width:250px" alt="Witness Magazine"class="image-class"> </a>

    <a href= "zines.html"> <img src="understand-zine-gif.gif" style="width:375px;" alt="Zine Gif"class="image-class"> </a>

</div>
 <h4>© 2025 Maggie Rand. All Rights Reserved.</h4>
</body>
</html>