<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zines</title>
    <style>
    h1 
        { margin-top: 50px;
         margin-bottom: 20px ;
         margin-left: 10px;
         color: rgb(121, 178, 90) ;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

    h2 
        { margin-left: 10px;
        margin-right:auto;
        width: 50%;
        color: black ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    h3   
        {  margin-top: 70px;
        margin-bottom: 90px;
        text-align: center;
        color: black ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

    p 
    { font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        margin-left: auto;
        margin-right:auto;
        margin-bottom: 30px;
        width: 50%; 
        overflow: auto;}
    a 
        { color:black;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    body 
        { margin-top: 10px ;
         margin-left: 40px;}
    img 
        {
            margin-bottom: 10px; 
            margin-top: 10px; 
            overflow: auto;}

    </style>

</head>

    <a href="index.html"> <img src="maggie rand.png" style=" width: 32%; margin-top: 200px;margin-right: 70%;"> </a>
    
<body>   
    <img src="pink zine_1.jpeg"; style=" width:30%;" alt="">
    <img src="pink zine_2.jpeg"; style=" width:60%;" alt="">

    <p>i made this zine on the first week of winter break this year, i type-set this poem/diary entry in lead type and carved all the imagery to make the reduction print images. i did this project as a challenge to test if i could print lead-type and reduction prints on the same pass, there was lots of trial and error but i had a lot of fun and got a beautiful and nostalgic result!</p>
    <img src="pink zine_3.jpeg"; style=" width:90%;" alt="">
    <img src="pink zine_4.jpeg"; style=" width:60%;" alt="">
    <img src="pink zine_5.jpeg"; style=" width:30%;" alt="">
   

    <img src="understand zine_0.jpeg"; style=" width:30%;" alt="">
    <img src="understand zine_1.jpeg"; style=" width:60%;" alt="">
    <img src="understand zine_2.jpeg"; style=" width:90%;" alt="">
    <img src="understand zine_3.jpeg"; style=" width:60%;" alt="">
    <img src="understand zine_4.jpeg"; style=" width:30%;" alt="">

    <img src="understand-zine-gif.gif"; style=" width:90%; border-style:solid; color:rgb(255, 187, 0);" alt="">

  
    <img src="yellow zine_1.jpeg"; style=" width:30%;" alt="">
    <img src="yellow zine_2.jpeg"; style=" width:60%;" alt="">
    <img src="yellow zine_3.jpeg"; style=" width:90%;" alt="">
    <img src="yellow zine_4.jpeg"; style=" width:60%;" alt="">
    <img src="yellow zine_5.jpeg"; style=" width:30%;" alt="">

    <img src="yellow-zine-gif.gif"; style=" width:90%; border-style:solid; color:black;" alt="">

    <img src="understand zine 2_1.jpeg"; style=" width:18%" alt="">
    <img src="understand zine 2_2.jpeg"; style=" width:36%" alt="">
    <img src="understand zine 2_3.jpeg"; style=" width:36%" alt="">

    <p>i spend a lot of time waxing poetic, i find the mundane excruciatingly beautiful, i write often in a little notebook and glorify the everyday actions that make life wonderful, i find that these words are not enough, it feels important for me to make the words more, elevate them, i need to somehow crush the embarassment of writing a poem about my walk home and on one hand allow it to be less serious and also take on a new life. prose can be elevated through letterpress, illustrator, indesign, and reduction print. i have so much to say but i must hide it behind a franklin gothic veneer and accompany it with imagery that hopefully brings new meaning and keeps you interested.</p>

    <a href="zines.html"> <h3>back to top ^</h3> </a>
</body>
</html>